{
  "name": "jcalculator",
  "filename": "jcalculator.min.js",
  "version": "1403955268",
  "description": "Awesome jQuery plugin for calculator inputs",
  "homepage": "http://mariusbalaj.com/dev/jcalculator/",
  "keywords": [
    "calculator",
    "jquery",
    "input"
  ],
  "author": "balajmarius"
}