{
  "name": "yui",
  "filename": "yui/yui-min.js",
  "version": "3.17.2",
  "description": "The YUI Library is a set of utilities and controls, written with JavaScript and CSS, for building richly interactive web applications using techniques such as DOM scripting, DHTML and AJAX.",
  "homepage": "http://yuilibrary.com/",
  "keywords": [
    "yui",
    "yahoo",
    "ui",
    "library",
    "framework",
    "toolkit",
    "popular"
  ],
  "maintainers": [
    {
      "name": "Yahoo! Inc."
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/yui/yui3.git"
    }
  ],
  "npmName": "yui",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "*.js",
        "*.css",
        "*.png"
      ]
    }
  ]
}