{
  "name": "mathjs",
  "npmName": "mathjs",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*"
      ]
    }
  ],
  "version": "0.25.0",
  "filename": "math.min.js",
  "homepage": "http://mathjs.org",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser and offers an integrated solution to work with numbers, big numbers, complex numbers, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "contributors": [
    "Sebastien Piquemal (https://github.com/sebpiq)",
    "Guillermo Indalecio Fernández (https://github.com/guillermobox)",
    "Huseyn Guliyev (https://github.com/husayt)",
    "Jim Garrison (https://github.com/garrison)",
    "Bart Kiers (https://github.com/bkiers)",
    "Zak Zibrat (https://github.com/palimpsests)",
    "Bryan Cuccioli (https://github.com/bcuccioli)",
    "Elijah Insua (https://github.com/tmpvar)",
    "Daniel Levin (https://github.com/daniel-levin)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/josdejong/mathjs.git"
  },
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "parser",
    "expression",
    "real",
    "complex",
    "matrix",
    "unit"
  ]
}