{
    "name": "16pixels",
    "filename": "16pixels.min.css",
    "version": "0.1.1",
    "description": "16pixels.css is a set of CSS rules to ensure consistent 16 pixels based typography.",
    "homepage": "http://englishextra.github.io/libs/16pixels/",
    "keywords": [
       "16pixels"
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/englishextra/16pixels.git" 
       } 
   ]

}