{
  "name": "swig",
  "version": "1.4.1",
  "filename": "swig.min.js",
  "description": "A simple, powerful, and extendable templating engine for node.js and browsers, similar to Django, Jinja2, and Twig.",
  "keywords": [
    "template",
    "templating",
    "html",
    "django",
    "jinja",
    "twig",
    "express",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/paularmstrong/swig.git"
  },
  "author": "Paul Armstrong <paul@paularmstrongdesigns.com>",
  "license": "MIT",
  "npmName": "swig",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "swig.min.js"
      ]
    }
  ]
}