{
    "name": "proj4js",
    "filename": "proj4.js",
    "version": "2.1.4",
    "description": "Proj4js is a JavaScript library to transform point coordinates from one coordinate system to another, including datum transformations.",
    "homepage": "http://proj4js.org/",
    "keywords": [
       "projection"
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/proj4js/proj4js.git"
       }
   ]
}
