{
  "name": "twitter-bootstrap",
  "filename": "js/bootstrap.min.js",
  "npmName": "bootstrap",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*"
      ]
    }
  ],
  "version": "3.2.0",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "homepage": "http://getbootstrap.com/",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "twitter",
    "bootstrap"
  ],
  "maintainers": [
    {
      "name": "Mark Otto"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/twbs/bootstrap"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
    }
  ]
}