{
  "name": "stomp.js",
  "filename": "stomp.min.js",
  "version": "2.3.3",
  "author": "Jeff Mesnil <jmesnil@gmail.com>",
  "description": "JavaScript library for STOMP",
  "homepage": "http://jmesnil.net/stomp-websocket/doc/",
  "license": "Apache-2.0",
  "keywords": [
    "STOMP",
    "Web sockets",
    "messaging",
    "queue"
  ],
  "maintainers": [
    {
      "name": "Jeff Mesnil",
      "web": "https://github.com/jmesnil/stomp-websocket"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/jmesnil/stomp-websocket"
    }
  ],
  "npmName": "stompjs",
  "npmFileMap": [
    {
      "basePath": "/lib/",
      "files": [
        "stomp.js",
        "stomp.min.js"
      ]
    }
  ]
}