{
  "name": "bacon.js",
  "filename": "Bacon.js",
  "version": "0.7.16",
  "author": "Juha Paananen",
  "description": "A small functional reactive programming lib for JavaScript.",
  "homepage": "http://baconjs.blogspot.com",
  "keywords": [
    "bacon",
    "baconjs",
    "functional",
    "reactive",
    "lib",
    "frp"
  ],
  "maintainers": [
    {
      "name": "Juha Paananen",
      "web": "http://nullzzz.blogspot.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/baconjs/bacon.js.git"
    }
  ],
  "npmName": "baconjs",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}